load("@io_bazel_rules_docker//python3:image.bzl", "py3_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("@pip//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary")


py_binary(
  name = "backend",
  srcs = [
    "manage.py",
    requirement("django"),
    "//backend/server"
  ],
  main = "manage.py",
  args = ["runserver", "8000"],
  srcs_version = "PY3",
)

py3_image(
  name = "image",
  base = "@py3_image_base//image",
  layers = [
    requirement("django"),
    "//backend/server"
  ],
  srcs = [
    "manage.py",
  ],
  main = "manage.py",
  args = ["runserver", "8000"],
  srcs_version = "PY3",
)
